# sonar-karma-test-report-plugin

./: .gitignore  COPYING  README.md  pom.xml
resources/: log4j.xml
src/main/java/com/solutions/it/exemplar/: KarmaJunitReportPlugin.java  KarmaJunitReporterJsTestDriverSensor.java  SuiteUtil.java
src/test/java/com/solutions/it/exemplar/: SuiteUtilTest.java
src/test/resources/: log4j.xml
